%Multiple_SimsScript
clear all 
close all


tic

rad_Crank_Vec=
FR_coeff_Vec=[0.01; 0.05; 0.1; 0.2; 0.3; 0.4; 0.5; 0.6; 0.7; 0.8; 0.9];
%FR_coeff_Vec=[0.4];

for ii=1:size(FR_coeff_Vec,1)
    %Set the flow restrictor coefficient
    FR_coeff=FR_coeff_Vec(ii,1);

   %run the two cylinder design param script to set up the initial parameters
   Two_cyl_design_Param_NO_FR_Coeff ;
   simOut= sim("RotaryPumpOnly_2cyl.slx");%,'SaveOutput','on','OutputSaveName','out.output_RO',...
            %'OutputSaveName','out.output_Pow','out.output_Crankshaft','SaveFormat', 'Dataset');

   out.output_RO=simOut.output_RO;  
   out.output_Power=simOut.output_Power;  
   out.output_Crankshaft=simOut.output_Crankshaft;  
   [Store_ParamAndPerform(ii,:)]=userDefFunc_PumpOnlyFunc(out,FR_coeff);
end


toc

