 ipltdat=5
 maxscr=1024  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 ISOR=0       (omit ISOR in POT file, include source formulation)
 ISOLVE=1     (use iterate solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 IQUAD=0      (omit IQUAD in POT file, use single-node quadrature)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IDIAG=0      (omit IDIAG in POT file, panel length based on area)
 IRR(1)=2        (omit IRR in POT file, irregular-frequency removal)
 IRR(2)=0        (omit IRR in POT file, irregular-frequency removal)
 IPEROUT=1     (input frequencies in radians per second)
 IPERIN=2
 ILOWHI=0     (use high-order panel method)
 ILOWGDF=0    (write low order gdf)
 IALTPOT=2
 RAMGBMAX=4.0
 INUMOPT5=1
 PANEL_SIZE=20.0 (average length of panel)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=1     (write headers to numeric output files)
 USERID_PATH=C:\WAMITv7   (directory for *.exe, *.dll, and userid.wam)
 LICENSE_PATH=wind-was12@7054